#Word Types: 408
#Word Tokens: 1473
#Search Hits: 0
1	133	,	
2	42	...	
3	38	и	
4	30	.	
5	30	в	
6	26	был	
7	26	не	
8	26	татьяна	
9	26	то	
10	20	это	
11	16	он	
12	16	что	
13	14	на	
14	12	было	
15	12	вообще	
16	12	значит,	
17	12	там	
18	10	вот	
19	10	как	
20	10	с	
21	10	там,	
22	10	я	
23	9	вот.	
24	8	а	
25	8	ли	
26	8	мы	
27	8	мы,	
28	8	ничего	
29	8	по	
30	8	советского	
31	8	ээ,	
32	6	быть	
33	6	восемьдесят	
34	6	году	
35	6	его	
36	6	есть	
37	6	знаешь,	
38	6	знаю,	
39	6	нет,	
40	6	новый	
41	6	так	
42	6	тогда	
43	6	тогда,	
44	6	ты	
45	6	уже	
46	6	хотим	
47	6	чтобы	
48	5	была	
49	5	все	
50	5	когда	
